{
  "name": "landofcoder/module-autosearch",
  "description": "Our Magento 2 Search Extension offers Ajax Search with Lightening Fast Speed.",
  "require": {
    "landofcoder/module-all" : "1.*"
  },
  "keywords": [
    "landofcoder",
    "magento 2 auto search",
    "autosearch",
    "magento 2 auto search suggestion",
    "magento 2 ajax search suggestion",
    "landofcoder Autosearch",
    "search auto suggestion",
    "landofcoder auto search magento 2 extension"
  ],
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "version": "1.0.1",
  "type": "magento2-module",
  "authors": [
      {
          "name": "Landofcoder",
          "email": "landofcoder@gmail.com",
          "role": "Magento 2 Lof Autosearch Extension"
      }
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Lof\\Autosearch\\": ""
    }
  }
}
